#version 440

layout (local_size_x = 8, local_size_y = 8, local_size_z = 8) in;

#include "particles_common.glsl"

void main()
{
	vec3 coords = vec3(gl_GlobalInvocationID.xyz);
	ivec3 icoords = ivec3(gl_GlobalInvocationID.xyz);

	uint particleIDs[PARTICLES_PER_CELL];
	sampleParticleMap(icoords, particleIDs);

	for (int i = 0; i < PARTICLES_PER_CELL; i++)
		particleIDs[i] = NULL_ID;

	uint particleID = (simulationSize.x * simulationSize.y * icoords.x) + (simulationSize.y * icoords.y) + (icoords.z);
	if (particleID < numParticles)
		particleIDs[0] = particleID;

	writeParticleMap(icoords, particleIDs);
}