#version 440

layout(local_size_x = 8, local_size_y = 8, local_size_z = 8) in;

layout(binding = 0, rgba32f) writeonly restrict uniform image3D rdImage;
layout(binding = 0) uniform sampler3D rdSampler;

uniform ivec3 simulationSize;


void main()
{
	vec3 coords = vec3(gl_GlobalInvocationID.xyz);
	ivec3 icoords = ivec3(gl_GlobalInvocationID.xyz);

	vec3 advectDir = vec3(1, 1, 0);
	float dt = 1.0 / 60.0;
	vec3 backCoords = (coords + 0.5) - advectDir * dt * 15.0;
	vec4 advected = texture(rdSampler, backCoords / vec3(simulationSize));

	imageStore(rdImage, icoords, advected);
}